{
  "name": "meeting-ai-frontend",
  "version": "1.0.0",
  "description": "Meeting AI Platform - Frontend React Application",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "axios": "^1.6.5",
    "socket.io-client": "^4.6.1",
    "simple-peer": "^9.11.1",
    "web-vitals": "^3.5.1",
    "@mui/material": "^5.15.3",
    "@mui/icons-material": "^5.15.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,json,css}"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://backend:8000"
}
